Algoritmo "crescente"
// Jean Carlos Nogueira
// Jean Carlos Nogueira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 2/1/2024
Var

   x, y: inteiro

Inicio

   escreva("Digite dois numeros: ")
   leia(x)
   leia(y)

   enquanto x <> y faca
      se x > y entao
         escreval("DECRESCENTE!")
         escreva("Digite outros dois numeros: ")
         leia(x)
         leia(y)
      senao
         escreval("CRESCENTE!")
         escreva("Digite outros dois numeros: ")
         leia(x)
         leia(y)
      fimse
   fimenquanto

Fimalgoritmo