Algoritmo "INPUT_DE_DADOS"

VaR

//X : INTEIRO

    IDADE : INTEIRO
    SALARIO1, SALARIO2 : REAL
    NOME : CARACTERE

IniciO
  //    LEIA(X)
  //    ESCREVAL(X)
  
  ESCREVA("DIGITE SEU NOME : ")
  LEIA (NOME)
  ESCREVA("DIGITE SUA IDADE : ")
  LEIA (IDADE)
  ESCREVAL("DIGITE QUANTOS VOCÊ GANHOU NOS ULTIMOS 2 MESES : ")
  LEIA(SALARIO1)
  LEIA(SALARIO2)
  
  ESCREVAL("DADOS DIGITADOS :")
  ESCREVAL("NOME = ", NOME)
  ESCREVAL("IDADE = ", IDADE)
  ESCREVAL("SALARIO 1 = ", SALARIO1:8:2)
  ESCREVAL("SALARIO 2 = ", SALARIO2:8:2)
  

Fimalgoritmo