Algoritmo "PROBLEMA_CONSUMO"
// Jean Carlos Nogueira
// Jean Carlos Nogueira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 1/24/2024
Var

   DISTANCIA : INTEIRO
   COMBUSTIVEL, MEDIA : REAL

Inicio

      ESCREVA("DISTANCIA PERCORRIDA : ")
      LEIA(DISTANCIA)
      ESCREVA("COMBUSTÍVEL GASTO : ")
      LEIA(COMBUSTIVEL)
      
      MEDIA <- DISTANCIA / COMBUSTIVEL
      
      ESCREVA("CONSUMO MEDIO = ", MEDIA:8:3)


Fimalgoritmo