Algoritmo "PROBLEMA_IDADE"

VaR

    IDADE1, IDADE2, MEDIA : REAL
    NOME1, NOME2 : CARACTERE

IniciO

      ESCREVAL("DADOS DA PRIMEIRA PESSOA:")
      ESCREVA("DIGITE SEU NOME : ")
      LEIA(NOME1)
      ESCREVA("DIGITE SUA IDADE : ")
      LEIA(IDADE1)
      ESCREVAL("DADOS DA SEGUNDA PESSOA PESSOA:")
      ESCREVA("DIGITE SEU NOME : ")
      LEIA(NOME2)
      ESCREVA("DIGITE SUA IDADE : ")
      LEIA(IDADE2)
      
      MEDIA <- (IDADE1+IDADE2)/2
      
      ESCREVAL("A IDADE MEDIA DE ",NOME1," E ", NOME2, " É DE ",MEDIA)

Fimalgoritmo