Algoritmo "TESTE_SAIDA"

Var

PRODUTO1 : CARACTERE
PRODUTO2 : CARACTERE
PRECO1   : REAL
PRECO2   : REAL
IDADE    : INTEIRO
CODIGO   : INTEIRO
GENERO   : CARACTERE

Inicio

PRODUTO1 <- "COMPUTADOR"
PRODUTO2 <- "TV"
PRECO1   <- 2100.5
PRECO2   <- 1830.0
IDADE    <- 30
CODIGO   <- 5291
GENERO   <- "F"

ESCREVAL("PRODUTOS:")
ESCREVAL("O PRODUTO ", PRODUTO1, " CUSTA R$", PRECO1:5:2)
ESCREVAL("O PRODUTO ", PRODUTO2, " CUSTA R$", PRECO2:5:2)
ESCREVAL()
ESCREVAL("CODIGO = ", CODIGO)
ESCREVAL()
ESCREVAL("DADOS DA PESSOA : GENERO ", GENERO, " E A IDADE ", IDADE)

Fimalgoritmo